user  nginx;
worker_processes  1;
daemon off;

error_log  /proc/self/fd/1 info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1;

    sendfile        on;
    keepalive_timeout  65;

    upstream docker-registry {
        server 127.0.0.1:5000;
    }

    server {
        server_name %%REGISTRY_HOSTNAME%%;
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_session_timeout 5m;

        # Forward Secrecy
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        # Docker Proxy
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Authorization ""; # https://github.com/dotcloud/docker-registry/issues/170
        client_max_body_size 0;

        location / {
	    auth_basic "Restricted";
            auth_basic_user_file htpasswd;
            proxy_pass http://docker-registry;
        }

        location ~ ^/_ping$ {
            auth_basic off;
            proxy_pass http://docker-registry;
        }

        location ~ ^/v1/_ping$ {
            auth_basic off;
            proxy_pass http://docker-registry;
        }
    }
}
